drop table empleados3;
desc empleados3;
select * from empleados3 limit 2;
select * from empleados3;

insert into empleados3(dni, nombre, sueldo)
values                (589746, 'LU', 120000);
INSERT INTO EMPLEADOS3(dni, nombre, SUELDO)
VALUES               (303030,  'JUAN', 150000);
INSERT INTO EMPLEADOS3(dni, nombre, SUELDO)
VALUES               (303031,  'PEDRO', 150001);

SELECT NOMBRE, SUELDO, 'TE VOY AUMENTAR', SUELDO*1.15  FROM EMPLEADOS3;
SELECT NOMBRE, ID, SUELDO, "PERSONAL DE AYSA", '19/03/2023'  FROM EMPLEADOS3;
SELECT SUELDO, SUELDO*1.15, 180000+10000 FROM EMPLEADOS3;
SELECT 'HOLA TE SALUDO';
SELECT SUELDO, SUELDO*1.15, 180000+10000, 'ESTO ANTERIOR ERA UN BONO + UN EL SUELDO' FROM EMPLEADOS3;

SELECT NOMBRE AS FIRMA, ID AS CODIGO, DNI, SUELDO, SUELDO*1.15 
AS 'SUELDO NUEVO', 180000+10000 AS SUELDO_BONO, 
'ESTO ANTERIOR ERA UN BONO + UN EL SUELDO' FROM EMPLEADOS3;
